; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin =
	Wire
	EEPROM
	SPI
	SD
lib_deps_external =
	MS5611=https://github.com/jarzebski/Arduino-MS5611.git
	jrowberg/I2Cdevlib-Core
	jrowberg/I2Cdevlib-MPU6050

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
