; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
	Wire
	EEPROM
	robtillaart/MS5611@^0.3.8
	robtillaart/I2C_EEPROM@^1.5.2

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

[env:nanoatmega328new]
platform = atmelavr
framework = arduino
board = nanoatmega328new